{
  "name": "burger",
  "version": "1.0.0",
  "description": "online app using Node Express & Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hristina-staykova/Node-Express-Handlebars.git"
  },
  "author": "Hristina Staykova @ ESMT Berlin Coding Bootcamp by Trilogy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hristina-staykova/Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/hristina-staykova/Node-Express-Handlebars#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.0"
  }
}
